{
  "name": "Packer - Warehouse Intelligence",
  "short_name": "Packer",
  "description": "Warehouse Packing System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020914",
  "theme_color": "#020914",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
